<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vuescroll.js" type="text/javascript" charset="utf-8"></script>
	<style>
		#scroll{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.scroll{
			width: 200px;
			height: 200px;
			overflow: hidden;
		}
		.content{
			width: 2000px;
			height: 2000px;
			background: linear-gradient(to top right, #000, #f00 50%, #090);
		}
	</style>
	</head>
	<body>
		<div id="scroll" >
			<div class="scroll">
			<vue-scroll  
			:scroll-content-style="{height:'100%'}" 
			:ops="ops"
			@hscroll="detectHBar"
			@vscroll="detectVBar"
			:accuracy="10"
			:keep-vbar-show='false'
			:keep-hbar-show='true'
			>
				<div class="content">

				</div>
			</vue-scroll>
			</div>
		 </div> 
	</body>
	<script type="text/javascript">
		var vm = new Vue({
			el:'#scroll',
			data:{
			   ops:{
					vBar:{
						background:"#cecece",
						width:'5px',
						deltaY:'100',
						pos:'right'
					},
					hBar:{
						background:"#000",
						width:'5px',
						deltaY:'100',
						pos:'top'
					}	
			   }
			},
			methods: {
				detectVBar(bar, content) {
					console.log(bar ,content);
				},
				detectHBar(bar, content) {
					console.log(bar ,content);
				}
			}
		});
	</script>
</html>
